{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red86\green132\blue173;\red88\green118\blue71;\red81\green136\blue67;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c31765\c53333\c26275;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 numpy \cf2 as \cf4 np\
\cf2 from \cf4 flask \cf2 import \cf4 Flask\cf2 , \cf4 request\cf2 , \cf4 jsonify\cf2 , \cf4 render_template\
\cf2 import \cf4 pickle\
\cf2 import \cf4 os\
\
\
\cf2 from \cf4 flask \cf2 import \cf4 Flask\
\cf2 from \cf4 flask \cf2 import \cf4 render_template\
\cf2 from \cf4 flaskwebgui \cf2 import \cf4 FlaskUI\
\
app = Flask(__name__)\
ui = FlaskUI(app\cf2 , \cf4 port=\cf5 3000\cf4 ) \
\
app = Flask(__name__)\
model = pickle.load(open(\cf6 'model3.pkl'\cf2 , \cf6 'rb'\cf4 ))\
\
\
@app.route(\cf6 '/'\cf4 )\
\cf2 def \cf4 home():\
    \cf2 return \cf4 render_template(\cf6 'index.html'\cf4 ) + str(os.getcwd())\
\
@app.route(\cf6 '/predict'\cf2 ,\cf4 methods=[\cf6 'POST'\cf4 ])\
\cf2 def \cf4 predict():\
    
\f1\i \cf7 '''\
    For rendering results on HTML GUI\
    '''\
    
\f0\i0 \cf4 int_features = [int(float(x)) \cf2 for \cf4 x \cf2 in \cf4 request.form.values()]\
    final_features = [np.array(int_features)]\
    prediction = model.predict(final_features)\
\
\
    output = round(prediction[\cf5 0\cf4 ]\cf2 , \cf5 5\cf4 )\
\
\
\
    \cf2 return \cf4 render_template(\cf6 'index.html'\cf2 , \cf4 prediction_text=\cf6 'The cancer prognosis prediction is \{\}'\cf4 .format(output))\
\
\cf2 if \cf4 __name__ == \cf6 '__main__'\cf4 :\
    app.run(debug=\cf2 True, \cf4 host= \cf5 5000\cf4 )\
\
    ui.run()\
\
\
\
\
\
\
}